# classic-worldgen

./: .gitignore  LICENSE  README.md  build.gradle
src/api/java/dev/tilera/cwg/api/: CwgGlobals.java
src/api/java/dev/tilera/cwg/api/context/: IGeneratorContext.java  IGeneratorContextHandler.java
src/api/java/dev/tilera/cwg/api/generator/: AbstractChunkGenerator.java  AbstractChunkManager.java
src/api/java/dev/tilera/cwg/api/hooks/: IHookOption.java  IHookProvider.java  IHookRegistry.java  IHookTypeManager.java
src/api/java/dev/tilera/cwg/api/hooks/common/: HookTypes.java  ICavegenHook.java  IStructureGenHook.java  ITemperatureHook.java
src/api/java/dev/tilera/cwg/api/options/: IGeneratorOptionManager.java  IGeneratorOptionProvider.java  IGeneratorOptionRegistry.java  IOption.java  IOptionBuilder.java
src/api/java/dev/tilera/cwg/api/reference/: IMutableReference.java  IReference.java
src/api/java/dev/tilera/cwg/api/serialize/: IObjectManipulator.java  IObjectSerializer.java  IObjectType.java  RepresentationType.java
src/main/java/dev/tilera/cwg/: ChunkManagerClient.java  ChunkProviderClassic.java  ClassicChunkManagerFactory.java  ClassicWorldgen.java  Config.java  Constants.java  DefaultModule.java  DelegateChunkGenerator.java  DelegateChunkManager.java  WorldChunkManagerClassic.java  WorldTypeClassic.java  WorldTypeCustom.java
src/main/java/dev/tilera/cwg/api/: CwgGlobals.java
src/main/java/dev/tilera/cwg/api/generator/: AbstractChunkManager.java  IChunkManagerFactory.java  IChunkManagerRegistry.java
src/main/java/dev/tilera/cwg/api/hooks/: IHookProvider.java  IHookRegistry.java  IHookType.java
src/main/java/dev/tilera/cwg/api/hooks/common/: HookTypes.java
src/main/java/dev/tilera/cwg/api/options/: IGeneratorOptionManager.java  IGeneratorOptionProvider.java  IGeneratorOptionRegistry.java  IOption.java
src/main/java/dev/tilera/cwg/api/serialize/: IObjectManipulator.java  IObjectSerializer.java  ISerializedRead.java
src/main/java/dev/tilera/cwg/api/utils/: BooleanOption.java  EnumOption.java  IEnumManager.java  IntOption.java  StringOption.java
src/main/java/dev/tilera/cwg/beta/: BetaCaveGenerator.java  BetaCavegenHook.java  BetaChunkManager.java  BetaChunkManagerFactory.java  BetaModule.java  BetaNoiseGenerator.java  BetaPerlinNoise.java  ChunkProviderGenerate.java  IBetaBiomeProvider.java  IBetaChunkManager.java  IBetaNoiseGenerator.java  NoiseGenerator2.java  NoiseGeneratorOctaves2.java  VanillaBiomeProvider.java
src/main/java/dev/tilera/cwg/biome/: BiomeClassic.java  Biomes.java
src/main/java/dev/tilera/cwg/caves/: MapGenCavesSwiss.java
src/main/java/dev/tilera/cwg/classic/: ChunkProviderClassic.java  ClassicChunkManagerFactory.java  ClassicModule.java  WorldChunkManagerClassic.java
src/main/java/dev/tilera/cwg/command/: CommandChangeWorld.java
src/main/java/dev/tilera/cwg/context/: CommonGeneratorContext.java  GeneratorContextHandler.java  GlobalGeneratorContext.java
src/main/java/dev/tilera/cwg/core/: CWGCorePlugin.java
src/main/java/dev/tilera/cwg/dimensions/: CustomDimensions.java  DimProvider.java  DimensionOption.java
src/main/java/dev/tilera/cwg/genlayer/: GenLayerAddIslandClassic.java  GenLayerAddSnowClassic.java  GenLayerBiomeClassic.java  GenLayerFuzzyZoomClassic.java  GenLayerHillsClassic.java  GenLayerRiverClassic.java  GenLayerRiverInitClassic.java  GenLayerRiverMixClassic.java  GenLayerShoreClassic.java  GenLayerSwampRivers.java  GenLayerVoronoiZoomClassic.java  GenLayerZoomClassic.java
src/main/java/dev/tilera/cwg/hooks/: DefaultCavegenHook.java  DefaultStructureGenHook.java  DefaultTemperatureHook.java  HookIdSerializer.java  HookOption.java  HookRegistry.java  HookType.java  HooksModule.java  ICavegenHook.java  IStructureGenHook.java  ITemperatureHook.java  SwissCavegenHook.java
src/main/java/dev/tilera/cwg/infdev/: ChunkConverter.java  ChunkGeneratorInfdev.java  GenMinable.java  InfdevChunkManagerFactory.java  InfdevModule.java  NoiseOctavesInfdev.java  NoisePerlinInfdev.java
src/main/java/dev/tilera/cwg/mixins/: MixinBiomeGenBase.java  MixinBiomeGenHills.java  MixinBiomeGenJungle.java  MixinBiomeGenPlains.java  MixinBiomeGenSwamp.java  MixinChunkProviderServer.java  MixinGenDoublePlant.java  MixinGenLayer.java  MixinNoiseGeneratorOctaves.java
src/main/java/dev/tilera/cwg/modules/: IModule.java  Module.java  ModuleDiscoverer.java
src/main/java/dev/tilera/cwg/noisegen/: NoiseGeneratorOctavesFarlands.java
src/main/java/dev/tilera/cwg/options/: ChunkManagerOption.java  ClientOptionManager.java  ConfigProvider.java  DefaultOptionProvider.java  GeneratorRegistry.java  GlobalOptionManager.java  IMutableReference.java  IReference.java  OptionFileManager.java  OptionProvider.java  OptionRegistry.java  OptionSerializer.java  OptionSerializerV2.java  OptionSetNameOption.java  ParentOption.java  Pointer.java  WorldOptionManager.java
src/main/java/dev/tilera/cwg/options/common/: BooleanOption.java  EnumOption.java  IEnumManager.java  IntOption.java  StringOption.java
src/main/java/dev/tilera/cwg/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/dev/tilera/cwg/quadrants/: QuadrantChunkManager.java  QuadrantChunkProvider.java  QuadrantGeneratorFactory.java  QuadrantManager.java  QuadrantOptionsOption.java  QuadrantsModule.java
src/main/java/dev/tilera/cwg/serialize/: Base64Encoder.java  BooleanSerializer.java  CombinedSerializer.java  DoubleSerializer.java  GsonManipulator.java  GsonSerializer.java  IntSerializer.java  MapSerializer.java  NullSerializer.java  OptionalSerializer.java  StringReadSerializer.java  StringSerializer.java  UUIDSerializer.java
src/main/java/dev/tilera/cwg/vanilla/: SingleBiomeChunkManagerFactory.java  VanillaChunkManagerFactory.java
src/main/java/dev/tilera/cwg/worldtypes/: WorldTypeOption.java  WorldTypeSerializer.java  WorldtypeChunkManagerFactory.java  WorldtypeModule.java
src/main/resources/: cwg.mixins.json
src/main/resources/assets/cwg/lang/: en_US.lang
